AWSTemplateFormatVersion: 2010-09-09
Description: Security Group For LenSentApp

Resources:
  ALBForNextjsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: LenSentALBSecurityGroup
      GroupName: Nextjs-ALB-SG
      VpcId: !ImportValue LenSentVPCName
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 3000
          CidrIp: 0.0.0.0/0
  ECSForNextjsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: LenSentECSSecurityGroup
      GroupName: Nextjs-ECS-SG
      VpcId: !ImportValue LenSentVPCName
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: 0.0.0.0/0

Outputs:
  ALBForNextjsSecurityGroup:
    Value: !Ref ALBForNextjsSecurityGroup
    Export:
      Name: ALBForNextjsSecurityGroupName
  ECSForNextjsSecurityGroup:
    Value: !Ref ECSForNextjsSecurityGroup
    Export:
      Name: ECSForNextjsSecurityGroupName
